/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
    display: flex;
    justify-content: center;
    padding: 40px;
    background: #f6f6f6;
    min-height: 100vh;
}

.card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 360px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

    .card h2 {
        margin-top: 0;
        text-align: center;
    }

.info-box {
    background: #eef1ff;
    padding: 10px;
    border-radius: 6px;
    margin: 15px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

select,
input[type="range"] {
    width: 100%;
    margin-bottom: 20px;
}

.result {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 10px;
}
*/

.form-range-lg {
    height: 1.4rem !important;
}

    .form-range-lg::-webkit-slider-thumb {
        width: 1.6rem;
        height: 1.6rem;
    }
